

// Spaces
$space: 1rem
$header-height: 50px
$footer-height: 50px
$aside-width: 200px

// Font sizes
$font-size-base: 16px
$font-size: 1rem
$font-size-sm: 0.6rem
$font-size-md: 0.8rem
$font-size-lg: 1.5rem

// Colors
$background-color: #f8f8f8
$header-background-color: #f1f1f1
$primary: #ca057e
$white: #fff
$gray: #555
$font-color: #333

$warning: #965123
$success: #2f6333
$info: #043899
$error: #6d2424

// Borders
$border: 1px solid #eee

// Shadow
$shadow: 1px 1px 10px rgba(0,0,0,0.1)

// Break points
$breakpoints: ( 100%: 768px, 500px: 960px, 400px: 1024px, 300px: 1200px )