@import '~/src/styles/variables'

.notifications
    position: fixed
    bottom: $space
    right: $space
    height: fit-content
    
    width: 300px
    @each $size, $break in $breakpoints
        @media only screen and (min-width: $break)
            width: $size

    &__notif
        margin-top: $space
        display: block